{
  "name": "Musicify",
  "short_name": "Musicify",
  "description": "Modern music player for ArozOS",
  "icons": [
    { "src": "img/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "img/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "any",
  "scope": "./",
  "background_color": "#111114",
  "theme_color": "#a855f7",
  "categories": ["music", "entertainment"]
}
